{
    "TOKEN_DISCORD": "ODcxMTc1MjQzNzgyMjk1NTcy.YQXfKw.OF4fB8FjK8X-aKm0etMUPyfwETY",
    "GOOGLE_KEY": "AIzaSyBzqoV-PD6cHWHgCAA1odaV4wbPEmraLT0",
    "PREFIX": "&",
    "YTDL": {
        "filter": "audioonly"
    }
}